<!DOCTYPE html>
<html>
<head>
    <style>
        #grad1 {
        height: 200px;
        background-image: linear-gradient(rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }

        #grad2 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 50%, rgba(25,193,456,33));
        }

        #grad3 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to top right, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }

        #grad4 {
            height: 100px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }
          
        #grad5 {
            height: 100px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }
          
        #grad6 {
            height: 100px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(180deg,rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }
          
        #grad7 {
            height: 100px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(-90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }
    </style>
</head>

<body>
    <div>
        <h1>Linear Gradient - Top to Bottom</h1>
        <p>This linear gradient starts red at the top, transitioning to yellow at the bottom:</p>
        
        <div id="grad1"></div>
    </div><hr style="border-style:dashed;">

    <div>
        <h1>Linear Gradient - Left to Right</h1>
        <p>This linear gradient starts red at the left, transitioning to yellow (to the right):</p>

        <div id="grad2"></div>
    </div><hr style="border-style: dashed;">

    <div>
        <h1>Linear Gradient - Left to Right</h1>
        <p>This linear gradient starts red at the left, transitioning to yellow (to the right):</p>
    
        <div id="grad3"></div>
        <hr style="border-style: dashed;">
    </div>

    <div>
        <h1>Linear Gradients - Using Different Angles</h1>
          
        <div id="grad4" style="text-align:center;">0deg</div><br>
        <div id="grad5" style="text-align:center;">90deg</div><br>
        <div id="grad6" style="text-align:center;">180deg</div><br>
        <div id="grad7" style="text-align:center;">-90deg</div> 
    </div><hr style="border-style: dashed;">


</body>
</html>