<!DOCTYPE html>
<html>
<head>
    <style>
        #grad1 {
            height: 200px;
            width: 200px;
            border-radius: 30px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: conic-gradient(red, yellow, green, blue, red);
        }

        #grad2 {
            height: 200px;
            width: 200px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: conic-gradient(from 90deg,red,pink,yellow,blue);
        }

        #grad3 {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: red; /* For browsers that do not support gradients */
            background-image: conic-gradient(red 0deg,red 90deg,yellow 90deg, yellow 180deg,blue 180deg, blue 270deg,green 270deg);
        }
    </style>
</head>

<body>
    <div>
        <h1>Conic Gradient - Five Colors</h1>

        <div id="grad1"></div>
    </div><hr style="border-style: dashed;">

    <div>
        <h1>Conic Gradient - Defined degree for each color</h1>

        <div id="grad2"></div>
    </div><hr style="border-style: dashed;">

    <div>
        <h1>Pie Chart Using Conic Gradient</h1>

        <div id="grad3"></div>
    </div><hr style="border-style: dashed;">
</body>
</html>


